{
  "name": "hearts",
  "version": "1.0.0",
  "description": "Play Hearts Card Game",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --config webpack.config.js",
    "dev-build": "webpack --progress -d --config webpack.config.js",
    "watch": "webpack --progress --config webpack.config.js --watch",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zimkies/hearts.git"
  },
  "author": "Ben & Ada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zimkies/hearts/issues"
  },
  "homepage": "https://github.com/zimkies/hearts#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@svgr/webpack": "^5.5.0",
    "babel-loader": "^8.2.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "css-loader": "^5.0.1",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ]
  }
}
